<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/topbar1"
        android:icon="@drawable/undefine"
        android:iconTint="?attr/colorPrimary"
        android:title="检查"
        android:contentDescription="暂时没有"
        app:showAsAction="always" />

    <item
        android:id="@+id/topbar2"
        android:icon="@drawable/refresh"
        android:title="按钮2"
        android:iconTint="?attr/colorPrimary"
        android:contentDescription="暂时没有"
        app:showAsAction="always" />
    <item
        android:id="@+id/re_request"
        android:icon="@drawable/refresh"
        android:title="@string/re_request"
        android:iconTint="?attr/colorPrimary"
        android:contentDescription="暂时没有"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more1"
        android:title="@string/stabilize"
        android:contentDescription="暂时没有"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/fuchen"
        android:icon="@drawable/delete"
        android:title="@string/delete"
        android:contentDescription="暂时没有"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/dev"
        android:title="@string/oDev"
        android:contentDescription="暂时没有"
        app:showAsAction="never"

        />

</menu>