<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="manu1"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/func_1"
        android:shortcutLongLabel="@string/func_1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.learn"
            android:targetClass="com.example.learn.history" />
    </shortcut>

</shortcuts>